// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    //use msb of address to select bank
    DMux8Way(in=load, sel=address[6..8], a=bank0, b=bank1, c=bank2, d=bank3, e=bank4, f=bank5, g=bank6, h=bank7);
    //use lsb of address to select address in bank
	RAM64(in=in, load=bank0, address=address[0..5], out=outbank0);
	RAM64(in=in, load=bank1, address=address[0..5], out=outbank1);
	RAM64(in=in, load=bank2, address=address[0..5], out=outbank2);
	RAM64(in=in, load=bank3, address=address[0..5], out=outbank3);
	RAM64(in=in, load=bank4, address=address[0..5], out=outbank4);
	RAM64(in=in, load=bank5, address=address[0..5], out=outbank5);
	RAM64(in=in, load=bank6, address=address[0..5], out=outbank6);
	RAM64(in=in, load=bank7, address=address[0..5], out=outbank7);
    Mux8Way16(a=outbank0, b=outbank1, c=outbank2, d=outbank3, e=outbank4, f=outbank5, g=outbank6, h=outbank7, sel=address[6..8], out=out);
}
